{
  "authors": [
    "Cristi Constantin <cristi.constantin@speedpost.net>"
  ],
  "ava": {
    "failFast": true,
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/ShinyTrinkets/twofold-extras/issues"
  },
  "contributors": [],
  "dependencies": {
    "esprima": "4.0.x",
    "node-fetch": "2.6.x"
  },
  "description": "TwoFold extra tags",
  "devDependencies": {
    "ava": "2.x",
    "codecov": "3.6.x",
    "nyc": "14.x",
    "prettier": "1.18.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "homepage": "https://github.com/ShinyTrinkets/twofold-extras",
  "keywords": [
    "app",
    "cli",
    "template"
  ],
  "license": "MIT",
  "name": "twofold-extras",
  "nyc": {
    "exclude": [
      "src/cli.js"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShinyTrinkets/twofold-extras.git"
  },
  "scripts": {
    "coverage": "npx nyc report --reporter=text-lcov > coverage.lcov && npx codecov",
    "fmt": "npx prettier --write ./src/{*,*/}*.js",
    "test": "npx nyc ava test/*.test.js"
  },
  "version": "0.1.0"
}
